
#Base Url List
Core-Base-Url=https://core00.dev.interserv.co.uk/
Payment-Base-Url=https://payment.qa.interserv.co.uk/
Price-Base-Url=https://price00.dev.interserv.co.uk/
Document-Base-Url=https://document00.dev.interserv.co.uk/
Notification-Base-Url=https://notification00.dev.interserv.co.uk/

#Core MS Security config list
Core-Content-Security-Policy=default-src 'none'; form-action 'none'; base-uri 'core'
Core-Content-Security-Policy-Report-Only=default-src 'self'; report-uri CSPReporting
Core-Cache-Control=no-cache, must-revalidate, max-age=0, no-store
Core-Strict-Transport-Security=max-age=31556926; includeSubDomains
Core-X-Content-Type-Options=nosniff
Core-X-Frame-Options=DENY86543434
Core-X-XSS-Protection=1; mode=block

#Payment MS Security config list
Payment-Content-Security-Policy=default-src 'none'; form-action 'none'; base-uri 'payment'
Payment-Content-Security-Policy-Report-Only=default-src 'self'; report-uri CSPReporting
Payment-Cache-Control=no-cache, must-revalidate, max-age=0, no-store
Payment-Strict-Transport-Security=max-age=31556926; includeSubDomains
Payment-X-Content-Type-Options=nosniff
Payment-X-Frame-Options=DENY86543434
Payment-X-XSS-Protection=1; mode=block

#Price MS Security config list
Price-Content-Security-Policy=default-src 'none'; form-action 'none'; base-uri 'price'
Price-Content-Security-Policy-Report-Only=default-src 'self'; report-uri CSPReporting
Price-Cache-Control=no-cache, must-revalidate, max-age=0, no-store
Price-Strict-Transport-Security=max-age=31556926; includeSubDomains
Price-X-Content-Type-Options=nosniff
Price-X-Frame-Options=DENY86543434
Price-X-XSS-Protection=1; mode=block
